* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/* :root{
  --font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left {
  flex: 1;
  height: 100%;
  padding: 20px 0px;
  overflow-y: scroll;
  border-right: 2px solid #7372729c;
}

.heading {
  text-align: center;
  margin-bottom: 15px;
  font-size: 30px;
  color: #6c757d;
  font-style: italic;
}
.form {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-head {
  font-size: 25px;
  color: #6c757d;
  margin-bottom: 20px;
}
.input-fields {
  width: 100%;
  position: relative;
  border: 2px solid #cad2c5;
  border-radius: 10px;
}
.input-fields > input,
.textArea {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 10px;
  overflow-wrap: break-word;
  cursor: pointer;
  background-color: transparent;
}
.textArea {
  padding-left: 25px;
}

.input-fields > label {
  font-size: 17px;
  font-weight: 600;
  padding-inline: 5px;
  color: #6c757d;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  top: -12px;
  left: 20px;
}
.sub-head {
  font-size: 18px;
  font-weight: 600;
  padding-inline: 10px;
  color: #6c757d;
}
.profile-img-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img-container > label {
  font-size: 17px;
  font-weight: 600;
  color: #6c757d;
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.links-container label {
  font-size: 16px;
}

.wrapper {
  position: relative;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.btns {
  padding: 5px 10px;
  border-radius: 7px;
  border: none;
  background: #6c757d;
  color: #fff;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.delete {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  color: #6c757d;
  bottom: 2px;
  right: 15px;
  cursor: pointer;
}

.ed-details {
  padding: 20px 10px;
}
.edu-row {
  padding: 5px;
  width: 100%;
  display: flex;
  align-items: center;

  gap: 5px;
}

.edu-row input {
  padding: 5px 10px;
  outline: none;
  color: #6c757d;
  border: 1px solid #6c757d;
  border-radius: 10px;
}
.edu-row input:nth-child(3) {
  width: 150px;
}
.edu-row input:nth-child(4) {
  width: 80px;
}
.edu-row > .delete {
  width: 15px;
}
.sb-btn {
  align-self: center;
  width: 120px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  background-color: #6c757d;
  cursor: pointer;
}
.projects .input-fields {
  padding: 15px;
}
#project-title {
  border: 1px solid #bebebe78;
  margin-bottom: 10px;
}
.projects .textArea {
  border: 1px solid #bebebe78;
}
.bx-scroll::-webkit-scrollbar {
  display: none;
}

/* ----------right-section------ */
:root {
  --primary-color: #f4d58d;
}

.right {
  flex: 1;
  height: 100%;
  padding: 20px;
  overflow-y: scroll;
}
.resume-page {
  display: flex;
  height: fit-content;
  border: 1px solid #6c757d;
}
.profile-view {
  flex: 0.4;
  padding: 20px;
  background-color: #323031;
  position: relative;
  color: #fff;
}

.profile-container {
  width: 140px;
  padding: 50px 5px 5px;
  background-color: var(--primary-color);
  text-align: center;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 10px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pro-area {
  width: 120px;
  height: 120px;
  background-color: #fff;
  padding: 7px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.contact {
  margin-top: 180px;
  margin-bottom: 15px;
}

.pro-head {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 35px;
}

.contact-row {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-row > i {
  padding: 5px;
  font-size: 20px;
  background-color: var(--primary-color);
  color: #000000;
  border-radius: 5px;
}
.media-icon {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.media-icon i {
  padding: 3px;
  font-size: 17px;
  border-radius: 5px;
}
#DS-git-hub > i {
  background-color: #e2e4e0;
  color: #000000;
}
#DS-linkedIn > i {
  background-color: blue;
  color: #ffffff;
}

.skills-sec > p,
.language-sec > p {
  padding: 10px;
  text-align: justify;
}

.content-view {
  flex: 0.6;
  padding: 20px;
  position: relative;
}
.title {
  width: 95%;
  padding: 10px;
  background-color: var(--primary-color);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: absolute;
  top: 15px;
  left: 0px;
}
.title > div {
  border: 2px solid #666767;
  padding-block: 5px;
  padding-left: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.title h1 {
  text-transform: uppercase;
  font-size: 32px;
  color: #000000;
}

.content-bx {
  width: 100%;
  margin-bottom: 5px;
}
.objective {
  margin-top: 90px;
}
.sub-title {
  text-transform: uppercase;
  color: #323031;
  margin-bottom: 10px;
}
.text {
  padding-block: 10px;
  text-align: justify;
  overflow-wrap: break-word;
}
.clg-details-container {
  margin-top: 15px;
}
.clg-info-row {
  margin-bottom: 5px;
}
.DG-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.DG-info > p {
  padding-left: 10px;
  font-size: 16px;
  font-style: italic;
  line-height: 25px;
  color: #6c757d;
}

.work-list,
.projects-list,
.achievement-list {
  margin-top: 5px;
  padding-left: 30px;
  padding-bottom: 5px;
}
.work-list li,
.projects-list li,
.achievement-list li {
  margin-bottom: 5px;
  text-align: justify;
}
.download-cv {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#download {
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--primary-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
